NODE_ENV=development
PORT=5000
MONGODB_URI=//path for mongo db server
JWT_SECRET=66e87d13a33f9c29da0b1b96962a3b243ed04e44b1fb4761fd2ed9fc10a4ea880df5970e18557fd3e23ad6d0995ca7acecc36129b233a261eaeefc270916eee0
STRIPE_SECRET_KEY=your-stripe-secret-key
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
FRONTEND_URL=http://localhost:3000
